{
  "map" : [
    "############################################################",
    "#..........................................................#",
    "#.............W..............................W.............#",
    "#.......XXXXXXXXXXXXXX................XXXXXXXXXXXXXX.......#",
    "#...0....................0........0....................0...#",
    "#..XXXXXX............XXXXXXX....XXXXXXX............XXXXXX..#",
    "#..........................................................#",
    "#.......0............0................0............0.......#",
    "#.....XXXXXX......XXXXXX............XXXXXX......XXXXXX.....#",
    "#..........................................................#",
    "#0..........................0..0..........................0#",
    "#XXX..........W...........XXX..XXX..........W...........XXX#",
    "#............XXXX..........................XXXX............#",
    "#0..........................0..0..........................0#",
    "#..........................................................#",
    "#..........................................................#",
    "#..........................................................#",
    "#.............W..............................W.............#",
    "#.......XXXXXXXXXXXXXX................XXXXXXXXXXXXXX.......#",
    "#...0....................0........0....................0...#",
    "#..XXXXXX............XXXXXXX....XXXXXXX............XXXXXX..#",
    "#..........................................................#",
    "#.......0............0................0............0.......#",
    "#.....XXXXXX......XXXXXX............XXXXXX......XXXXXX.....#",
    "#..........................................................#",
    "#0..........................0..0..........................0#",
    "#XXX..........W...........XXX..XXX..........W...........XXX#",
    "#............XXXX..........................XXXX............#",
    "#0..........................0..0..........................0#",
    "############################################################"
],
  "weaponSpawnSpeed" : 2000,
  "playerSpeed" : 200,
  "bulletSpeed" : 500,
  "music" : "./sound/sound.mp3"
}